# clockapp_fi_uro

clockapp_fr_font/: clockapp.sln
clockapp_fr_font/clockapp/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Program.cs  clockapp.csproj  menuClass1.cs
clockapp_fr_font/clockapp/Properties/: Resources.Designer.cs  Resources.resx
